/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        morph_comma: comma_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;
            mods = <(MOD_LSFT)>;
        };

        morph_dot: dot_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp DOT> 
            mods = <(MOD_LSFT)>;
        };

        morph_semicolon: semicolon_slash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp COLONSLASH>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  A  |  Z  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  Q  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  M  |  '   |
            // | SHFT |  W  |  X  |  C  |  V  |  B  |   |  N  |  ,   |  ;  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
                &kp TAB     &kp A  &kp Z  &kp E     &kp R  &kp T        &kp Y      &kp U      &kp I          &kp O      &kp P      &kp BSPC
                &kp ESCAPE  &kp Q  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J      &kp K          &kp L      &kp M      &kp RIGHT_CONTROL
                &kp LSHFT   &kp W  &kp X  &kp C     &kp V  &kp B        &kp N      &morph_comma  &morph_semicolon  &morph_dot  &kp EQUAL  &kp LEFT_SHIFT
                                      &kp LGUI  &mo 2  &kp ENTER    &kp SPACE  &mo 1      &kp RIGHT_ALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
                &kp TAB         &kp EXCL   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE                &kp AMPERSAND  &kp AT_SIGN       &kp HASH          &kp DOLLAR    &kp PERCENT      &kp BSPC
                &kp LCTRL       &kp EQUAL  &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH           &kp LA(Y)      &kp PRINTSCREEN   &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOLUME_UP  &trans
                &kp LEFT_SHIFT  &kp PLUS   &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp NON_US_BACKSLASH    &kp LESS_THAN  &kp GREATER_THAN  &trans            &trans        &trans           &kp TILDE
                                             &kp LGUI              &trans                 &kp ENTER               &kp SPACE      &trans            &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
                &kp TAB     &kp LS(LC(NUMBER_4))  &kp CLCK      &kp DOUBLE_QUOTES  &kp SQT       &trans       &kp MINUS  &kp ASTERISK  &kp CARET   &trans        &trans  &kp BSPC
                &kt ESCAPE  &kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4  &kp N5       &kp LEFT   &kp DOWN      &kp UP      &kp RIGHT     &trans  &trans
                &kp LSHFT   &kp NUMBER_6          &kp N7        &kp N8             &kp N9        &kp N0       &trans     &kp QUESTION  &kp KP_DOT  &kp KP_SLASH  &trans  &kp RCTRL
                                                        &kp LGUI           &trans        &kp ENTER    &kp SPACE  &trans        &kp RALT
            >;
        };
    };
};
