/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  A  |  Z  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  Q  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  M  |  '   |
            // | SHFT |  W  |  X  |  C  |  V  |  B  |   |  N  |  ,   |  ;  |  .  |  /  | ESC  |
            //                    | GUI | LWR | ENT |   | SPC | RSE  | ALT |

            bindings = <
&kp TAB     &kp A  &kp Z  &kp E     &kp R  &kp T        &kp Y      &kp U         &kp I              &kp O      &kp P      &kp BSPC
&kp ESCAPE  &kp Q  &kp S  &kp D     &kp F  &kp G        &kp H      &kp J         &kp K              &kp L      &kp M      &kp LEFT_ALT
&kp LSHFT   &kp W  &kp X  &kp C     &kp V  &kp B        &kp N      &kp KP_COMMA  &kp SEMICOLON      &kp COLON  &kp EQUAL  &kp LEFT_SHIFT
                          &kp LGUI  &mo 2  &kp ENTER    &kp SPACE  &mo 1         &kp RIGHT_CONTROL
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp TAB         &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE                &kp AMPERSAND  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &kp BSPC
&kp LCTRL       &kp EQUAL      &kp GRAVE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH    &kp LA(Y)      &trans       &trans    &trans      &trans       &trans
&kp LEFT_SHIFT  &kp PLUS       &kp TILDE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                  &trans         &trans       &trans    &trans      &trans       &kp TILDE
                                             &kp LGUI              &trans                 &kp SPACE               &kp RET        &trans       &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | ENT |   | SPC |     | ALT |

            bindings = <
&kp TAB     &trans        &trans        &kp DOUBLE_QUOTES  &kp SQT       &trans       &kp MINUS  &kp ASTERISK  &kp CARET   &trans        &trans  &kp BSPC
&kt ESCAPE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &kp NUMBER_4  &kp N5       &kp LEFT   &kp DOWN      &kp UP      &kp RIGHT     &trans  &trans
&kp LSHFT   &kp NUMBER_6  &kp N7        &kp N8             &kp N9        &kp N0       &trans     &kp QUESTION  &kp KP_DOT  &kp KP_SLASH  &trans  &kp RCTRL
                                        &kp LGUI           &trans        &kp SPACE    &kp RET    &trans        &kp RALT
            >;
        };
    };
};
